<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BCE8981_ML_TradeMarkia - Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }   
        ul {
            list-style-type: none;
            padding: 0;
        }
        button {
        padding: 10px 15px;
        background-color: #28a745;
        border: none;
        color: white;
        border-radius: 4px;
        color: #f4f4f4;
        cursor: pointer;
    }
    button:hover {
        background-color: #218838;
    }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        strong {
            color: #007bff;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <h4>The Results are shown based the similarity values. Means that, in which document the search value is most repeated that document will be shown at the top and then the remaining documents next to those.</h4>
    {% if results %}
        <ul>
            {% for title, content, score in results %}
                <li>
                    <strong>{{ title }}</strong>
                    <h5>Similarity: (Score: {{ score }})<br></h5>
                    {{ content }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found</p>
    {% endif %}
    <a href="/">Back to Home</a>
</body>
</html>
